# nginx configuration for GAE docker container

events {}

http {
    server {
        listen 8080;

        location /api {
            proxy_pass http://localhost:3001;
        }

        location / {
            root /resumake-client-bundle;

            # Resumake doesn't use hash-based routing, which
            # causes 404 when refreshing sometimes.
            # In other words, 404 in a way becomes a client thing...
            try_files $uri $uri/ /index.html;
        }
    }
}
