# nginx configuration for GAE docker container

events {}

http {
    server {
        listen 8080;

        location /api {
            proxy_pass http://localhost:3001;
        }

        location /resumake/ {
            root /resumake-client-bundle;

            # Resumake doesn't use hash-based routing, which
            # sometimes causes 404 on refresh (we don't have e.g. "/generate" endpoint).
            # In other words, 404 in a way becomes a client thing...
            # TODO: messy, I don't think this actually works...
            # try_files $uri $uri/ /resumake/index.html;
        }
    }
}
